# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.5.0
maven_group=com.chatfilter
archives_base_name=chat-filter

# Dependencies
fabric_version=0.110.0+1.21.4
cloth_config_version=11.1.118
